# Registry URL for Docker images
REGISTRY_URL=your-registry-url

# Ports for services (these will be assigned by your cloud platform)
POSTGRES_PORT=5432
METABASE_PORT=3000
AIRBYTE_DB_PORT=5433
AIRBYTE_SERVER_PORT=8001
AIRBYTE_WEBAPP_PORT=80
